:root {
  --ff-primary-100: "Kumbh Sans", sans-serif;

  --clr-primary-100: hsl(185, 75%, 39%);
  --clr-primary-200: hsl(229, 23%, 23%);
  --clr-primary-300: hsl(227, 10%, 46%);

  --clr-neutral-100: hsl(0, 0%, 59%);

  --fw-light: 400;
  --fw-regular: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-small: 0.83rem;
  --fs-medium: 1rem;
  --fs-large: 1.21rem;
  --fs-x-large: 1.45rem;
}

/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  font-family: var(--ff-primary-100);
  color: var(--clr-primary-200);
}

h3,
.card_header-container p {
  font-size: var(--fs-large);
}

a {
  display: inline-block;
  font-weight: var(--fw-bold);
  text-decoration: none;
  font-size: var(--fs-large);
}

body {
  background: hsl(185, 75%, 39%);
}

.card {
  width: min(375px - 2em, 100%);
  background-color: white;
  margin: 16px auto 0 auto;
  border-radius: 15px;
  position: relative;
}

img {
  position: absolute;
  left: 0;
  right: 0;
  width: 104px;
  height: 104px;
  top: 85px;
  margin: 0 auto;
  border-radius: 100%;
  border: 4px solid white;
}

.card_banner {
  height: 140px;
  background-image: url("images/bg-pattern-card.svg");
  border-radius: 15px 15px 0 0;
}

.card_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 4em;
  margin-bottom: 1em;
}

.card_header p {
  color: var(--clr-primary-300);
}

.card_header-container {
  display: flex;
  align-items: center;
}

.card_header-container h3 {
  padding-right: 0.5em;
}

.card_footer {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgb(231, 231, 231);
}

.card_footer-stats {
  display: flex;
  flex-direction: column;
  width: min(80px, 100%);
  margin: 1.5em 0 1.5em 0;
}
